.preview{
    display: grid;
    margin-top: 60px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    align-items: center;
    justify-content: space-between;
    .description{
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start:1;
        font-size:60px;
        z-index: 100;
    }

    .img__woman{
        justify-self: end;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
    }

    .play__video{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size:18px;
        margin-top: 30px;
        .play__button{
            margin-right:14px;
        }
    }
}